<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Mini Pokémon Game</title>
<style>
body { font-family: Arial, sans-serif; text-align: center; background-color: #f0f8ff; }
.pokemon { margin: 10px; display: inline-block; }
button { margin: 5px; padding: 10px; cursor: pointer; }
#log { margin-top: 20px; max-height: 200px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; background-color: #fff; }
.hp-bar { width: 300px; height: 20px; background-color: #ddd; margin: 5px auto; position: relative; }
.hp-fill { height: 100%; background-color: #4caf50; width: 100%; }
</style>
</head>
<body>
<h1>Mini Pokémon Game</h1>

<div>
  <label>Choisis ton Pokémon: </label>
  <input type="text" id="playerPokemonInput" placeholder="Ex: pikachu">
  <button onclick="startGame()">Jouer</button>
</div>

<div id="battleArea" style="display:none;">
  <div class="pokemon">
    <h2>Ton Pokémon: <span id="playerName"></span></h2>
    <div class="hp-bar"><div id="playerHPBar" class="hp-fill"></div></div>
    <span>HP: <span id="playerHP">300</span></span>
    <div id="playerMoves"></div>
  </div>
  <div class="pokemon">
    <h2>Bot Pokémon: <span id="botName"></span></h2>
    <div class="hp-bar"><div id="botHPBar" class="hp-fill"></div></div>
    <span>HP: <span id="botHP">300</span></span>
  </div>
</div>

<div id="log"></div>

<!-- Inclure le fichier JS séparé -->
<script src="jeu.js"></script>
</body>
</html>
